# Scanner

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/be/scanner/: MainActivity.java
app/src/main/java/com/be/scanner/view/: ScanView.java  ScannerView.java
app/src/main/java/com/weiwoju/queue/sunmiscanner/: MainActivity.java  SoundUtils.java
app/src/main/java/com/weiwoju/queue/sunmiscanner/view/: FinderView.java  ScannerView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
